spring.datasource.url=jdbc:postgresql://localhost:5432/dbavanzadap2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.propeties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.propeties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
